<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/goldkash_bg.qm</file>
        <file alias="de">locale/goldkash_de.qm</file>
        <file alias="en">locale/goldkash_en.qm</file>
        <file alias="es">locale/goldkash_es.qm</file>
        <file alias="fi">locale/goldkash_fi.qm</file>
        <file alias="fr">locale/goldkash_fr.qm</file>
        <file alias="it">locale/goldkash_it.qm</file>
        <file alias="ja">locale/goldkash_ja.qm</file>
        <file alias="pl">locale/goldkash_pl.qm</file>
        <file alias="pt">locale/goldkash_pt.qm</file>
        <file alias="ru">locale/goldkash_ru.qm</file>
        <file alias="sk">locale/goldkash_sk.qm</file>
        <file alias="sv">locale/goldkash_sv.qm</file>
        <file alias="vi">locale/goldkash_vi.qm</file>
        <file alias="zh_CN">locale/goldkash_zh_CN.qm</file>
        <file alias="zh_TW">locale/goldkash_zh_TW.qm</file>
    </qresource>
</RCC>
