# /etc/conf.d/goldkashd: config file for /etc/init.d/goldkashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/goldkashcore/goldkash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/goldkashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/goldkashd.pid"

# Where to write goldkashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/goldkashd"

# User and group to own goldkashd process
#BITCOIND_USER="goldkashcore"
#BITCOIND_GROUP="goldkashcore"

# Path to goldkashd executable
#BITCOIND_BIN="/usr/bin/goldkashd"

# Nice value to run goldkashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
