#!/bin/bash
#
#  goldkashd The GoldKash Core server.
#
#
# chkconfig: 345 80 20
# description: goldkashd
# processname: goldkashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/goldkashd, see below
if [ -f /etc/sysconfig/goldkashd ]; then
        . /etc/sysconfig/goldkashd
fi

RETVAL=0

prog=goldkashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/goldkashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/goldkashd}

# goldkashd defaults to /usr/bin/goldkashd, override with BITCOIND_BIN
goldkashd=${BITCOIND_BIN-/usr/bin/goldkashd}

# goldkashd opts default to -disablewallet, override with BITCOIND_OPTS
goldkashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $goldkashd $goldkashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
